# Portfolio

./: Porfolio.html  README.md  index.html  style.css  style.js
BackEnd/: pom.xml
BackEnd/src/main/java/com/quocbao/portfolio/: PortfolioApplication.java
BackEnd/src/main/java/com/quocbao/portfolio/config/: WebConfig.java
BackEnd/src/main/java/com/quocbao/portfolio/controller/: ContactController.java
BackEnd/src/main/java/com/quocbao/portfolio/model/: Contact.java
BackEnd/src/main/java/com/quocbao/portfolio/repository/: ContactRepository.java
BackEnd/src/main/java/com/quocbao/portfolio/service/: EmailService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/quocbao/portfolio/: QuocBaoApplicationTests.java
BackEnd/src/test/resources/: application.properties
FrontEnd/: package-lock.json  package.json  tailwind.config.js
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.js  index.js
FrontEnd/src/animation/: About.css  Contact.css  Footer.css  Hero.css  Modal.css  Nav.css  Projects.css  Skills.css  darkLight.css
FrontEnd/src/components/: ContactModal.js  ProjectModal.js  Skills.js  SmoothScroll.js  Snowflakes.js
Frontend/: index.html  style.css  style.js
Frontend/portfolio-frontend/: package-lock.json
Frontend/portfolio-frontend/public/: index.html
Frontend/portfolio-frontend/src/: App.js
Frontend/portfolio-frontend/src/components/: ProjectModal.js
