# Database configuration (H2 locally, overridden by Heroku's JDBC_DATABASE_URL)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Email configuration (using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=12quocbao@gmail.com
spring.mail.password=bkwqyoesnwlhpaov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.email.recipient=12quocbao@gmail.com

logging.level.org.springframework=INFO
logging.level.com.quocbao.portfolio=DEBUG